app/STATUS.md
  h_06a7404f25f628 3,18,21-30,34-35,42-67,72,87-88
app/src/shared/commands/describe-provider.ts
  h_06a7404f25f628 1-11
app/tests/commands.test.ts
  h_06a7404f25f628 11-19,174-358
app/src/shared/commands/list-providers.ts
  h_06a7404f25f628 1-11
app/src/shared/commands/index.ts
  h_06a7404f25f628 2,4-5,9,12,17-26,28-33
app/src/shared/commands/submit-job.ts
  h_06a7404f25f628 67-69,74-79
app/src/shared/commands/get-provider-config.ts
  h_06a7404f25f628 1-33
app/src/shared/runtime.ts
  h_06a7404f25f628 11-17,19-27,29-39,44-45,47,49-52,65,69-79,84-94,97,100-101
app/src/shared/commands/save-provider-config.ts
  h_06a7404f25f628 1-35
app/src/shared/commands/types.ts
  h_06a7404f25f628 6,10-19,56-58,60,62,64-67
app/src/shared/commands/retry-job.ts
  h_06a7404f25f628 1-39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "02a160589c43d8a66c598c8a69ed7fe375062ca3",
  "prompts": {},
  "humans": {
    "h_06a7404f25f628": {
      "author": "sinyuk"
    }
  }
}