apps/app/src/adapters/chrome/chrome-host-port.ts
  s_be1eb44d701eac::t_2b8750a2eb995d 3,51-53,60-61
apps/app/src/adapters/uxp/photoshop-host-bridge.test.ts
  s_be1eb44d701eac::t_41b4563182e172 43-57,63-66,71,84-85,92-131,148-149,160-177,192-194,208,227,240-241,375-460,470-473,494-514,581-584,601-602
apps/app/src/adapters/uxp/photoshop-host-bridge.ts
  s_be1eb44d701eac::t_35ff08387d4c5e 13-18,27,29-30,45-56,61-62,64-66,71-72,203-240,288-674,799-905,966,970,973-979,982-985,995,1008-1010,1014,1016
apps/app/src/shared/domain/photoshop-placement.ts
  s_be1eb44d701eac::t_efaf3ede4c7394 1-55
apps/app/src/shared/ports/host-port.ts
  s_be1eb44d701eac::t_cb62db7427be8f 3,53,56,100-102,109
apps/app/src/shared/ui/hooks/use-conversation.ts
  s_be1eb44d701eac::t_7c193ef9ab28a5 14,18,22,43,47,157-184,244,256,261,268,272-274,326
apps/app/src/shared/ui/i18n/messages.ts
  s_be1eb44d701eac::t_19db312a11028f 59-61,116-117,190-192,247-248,321-323,378-379
apps/app/src/shared/ui/pages/main-page.tsx
  s_be1eb44d701eac::t_bb501fea625b99 113,116,136,245-267,292,350-351,357,565-567,569-583,591,794-812
apps/app/src/shared/ui/styles/composer.ts
  s_be1eb44d701eac::t_2b7b67a447305b 148-156
apps/app/src/shared/ui/styles/responsive.ts
  s_be1eb44d701eac::t_aa6bcfeebbb54b 14-15
apps/app/src/simulators/photoshop/simulator.ts
  s_be1eb44d701eac::t_48df0bab25e8f5 3,18,21,70-89,95,97
apps/app/tests/fakes.ts
  s_be1eb44d701eac::t_04d9f446c8d26e 141,178-191,219,257
apps/app/tests/main-page.test.tsx
  s_be1eb44d701eac::t_bb9cb469d0fdda 72,79-80,136,141-167,173-177,196-199,227-230,332,336,339,342,345-346,373,376,387-390,406,442
apps/app/tests/use-conversation.test.tsx
  s_be1eb44d701eac::t_93e8b609c7eda7 6-11,13,38-57,82-106,131,158,165,185,194,213,257
packages/providers/src/providers/mock/edit-echo.ts
  s_fb11129a89755a::t_cabb3f042cc909 1-11
packages/providers/src/providers/mock/provider.ts
  s_fb11129a89755a::t_53d01e577003c9 6,141-142,163
packages/providers/tests/mock-provider.test.ts
  s_fb11129a89755a::t_34f0f3ffdb1b33 97-153
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "9860e6654e9e7934b12cdb6c688f0c7e3dfec725",
  "prompts": {},
  "sessions": {
    "s_be1eb44d701eac": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0edf-8775-7cd3-a5a0-f6c65e13982f",
        "model": "unknown"
      },
      "human_author": "Sinyuk <80998062@qq.com>"
    },
    "s_fb11129a89755a": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0eeb-904f-7892-a1f4-f7c34dfb5339",
        "model": "unknown"
      },
      "human_author": "Sinyuk <80998062@qq.com>"
    }
  }
}