apps/app/README.md
  s_26973d51956f5b::t_aaa9bec8ca3e04 59-60
pnpm-lock.yaml
  s_6fb15245617e65::t_17da325d24fe06 864,867,1843,1855,1887,1889
docs/TESTING.md
  s_79d14e8e523fa8::t_a9097e85ed9a73 92-93,101-102,104
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "ac2d6f038322bd90d718679d269ea0aa66c13467",
  "prompts": {},
  "sessions": {
    "s_26973d51956f5b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f09c7-1916-7f12-a2ab-76d086f9ce1c",
        "model": "unknown"
      },
      "human_author": "Sinyuk <80998062@qq.com>"
    },
    "s_32a50ec1d0a8b0": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0a1c-559e-7612-8283-39a2d8311947",
        "model": "unknown"
      },
      "human_author": "Sinyuk <80998062@qq.com>"
    },
    "s_6fb15245617e65": {
      "agent_id": {
        "tool": "codex",
        "id": "019f2214-4dfe-7143-a342-303cdab7bdbd",
        "model": "unknown"
      },
      "human_author": "Sinyuk <80998062@qq.com>"
    },
    "s_79d14e8e523fa8": {
      "agent_id": {
        "tool": "codex",
        "id": "019f2338-2ee7-70e3-b2e0-d2cbe55683e2",
        "model": "unknown"
      },
      "human_author": "Sinyuk <80998062@qq.com>"
    },
    "s_ad661e54b59f11": {
      "agent_id": {
        "tool": "codex",
        "id": "019f1330-7aae-7670-bbb2-a41dccb7473a",
        "model": "unknown"
      },
      "human_author": "Sinyuk <80998062@qq.com>"
    }
  }
}