.agents/skills/docs-reducer/SKILL.md
  s_46d3e5b6a31087::t_ee6020f33372df 2-3,6,8,10,12,14,16-17,19-20,22,24,26,28,30-34,36,38,40,42,45-46,49,51,53,55,57,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97-100,102,110-112,115-116,122,126,128,131
.agents/skills/docs-reducer/eval.json
  s_46d3e5b6a31087::t_9c74d0cee5c5bf 2-7,10-12,14-16,19-20,24-26,28-30,33-34,38-40,42-44,47-48,52-54,56-58,61-62,66,68,70-72,75-76,80,82,84-85,88-89,106-108,110-111,114-115,119,121,123-124,128-129,147,149,151-153,156-157
scripts/policy/docs.mjs
  s_46d3e5b6a31087::t_4b594120db6833 14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "8dc6fde18aff9f3828c7e10332617b42c8f22f5e",
  "prompts": {},
  "sessions": {
    "s_46d3e5b6a31087": {
      "agent_id": {
        "tool": "codex",
        "id": "019f1e88-8aee-7410-8447-54ce58b682fc",
        "model": "unknown"
      },
      "human_author": "Sinyuk <80998062@qq.com>"
    }
  }
}