apps/app/public/manifest.json
  s_fc2386314020c2::t_072c6525efd001 30,34-35,38-43
apps/app/src/shared/ui/app-shell.tsx
  s_fc2386314020c2::t_1061795de250a2 1,34-39,72-74,184-262,296,321-322,382
apps/app/src/shared/ui/styles/conversation.ts
  s_fc2386314020c2::t_cfe6cbb541cd31 37,52-54,80,100,118
apps/app/src/shared/ui/styles/overlays.ts
  s_fc2386314020c2::t_abe63c951204bb 5,17
apps/app/src/shared/ui/styles/pages.ts
  s_fc2386314020c2::t_6e4d39a0504d10 4,12,38,55
apps/app/src/shared/ui/styles/responsive.ts
  s_fc2386314020c2::t_4f9436e0bb619f 1,3-32,34-38,40-51
apps/app/src/shared/ui/styles/shell.ts
  s_fc2386314020c2::t_289cace0efc896 6,11,32,35
apps/app/src/shared/ui/styles/tokens.ts
  s_fc2386314020c2::t_726eeef218a6d3 374-375,377-378
apps/app/tests/app-shell.test.tsx
  s_fc2386314020c2::t_5de83c59030244 3,222-299
apps/app/tests/composer-select.test.tsx
  s_fc2386314020c2::t_45ec791c9a7419 3,245-260
apps/app/tests/panel-responsive-layout.test.tsx
  s_fc2386314020c2::t_6bcf7b771727af 96,125
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "26c2d835022232e5149f249c0a472f36f77b45e9",
  "prompts": {},
  "sessions": {
    "s_fc2386314020c2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0c88-7354-7a81-92ca-dccccfcdc3ab",
        "model": "unknown"
      },
      "human_author": "Sinyuk <80998062@qq.com>"
    }
  }
}