packages/shared-commands/package.json
  h_06a7404f25f628 1-32
packages/shared-commands/tsconfig.json
  h_06a7404f25f628 1-8
tsconfig.json
  h_06a7404f25f628 10-12,16-19
ARCHITECTURE.md
  h_06a7404f25f628 5,7-8,12-13,16-21,24,28,30-31,33-36,38,40-41,43-45,47,49-50,52-54,75,77-78,80-81,85,87-92,96-98,102,104-106,109-110,112-113,129,133-134
openspec/changes/cli-surface/tasks.md
  h_06a7404f25f628 1-53
openspec/changes/cli-surface/specs/cli-config-adapter/spec.md
  h_06a7404f25f628 1-70
packages/shared-commands/tests/commands.test.ts
  h_06a7404f25f628 1-358
openspec/changes/cli-surface/specs/cli-commands/spec.md
  h_06a7404f25f628 1-189
packages/shared-commands/src/index.ts
  h_06a7404f25f628 1
docs/CROSS_MODULE.md
  h_06a7404f25f628 5-14,20-21,23-24,26,28,30-32,34,36-38,40,42-57,59-64,66-71,74,78,80-86,93-96,109-110,119,121,124-130,135,138,140-142,158-162
docs/USAGE.md
  h_06a7404f25f628 7,10,13,18,20-22,25,35,38,48-65,77,88,102,108,110,113-122,125-126,128,130-131,133-136,138-142,145,148,150-163,165-168,170-171,174-178,180,183-185,190-193
packages/core-engine/src/runner.ts
  h_06a7404f25f628 50,65
openspec/changes/cli-surface/proposal.md
  h_06a7404f25f628 1-43
openspec/changes/cli-surface/design.md
  h_06a7404f25f628 1-136
docs/COMPONENT_REGISTRY.md
  h_06a7404f25f628 5,7-12,14,16-21,26,29,39,41,49,51,120-127,145
docs/BUILD_SYSTEM.md
  h_06a7404f25f628 12,16-17,27,86,88,103-105,112-127,139,150,156-160,163
apps/app/package.json
  h_06a7404f25f628 1-22
AGENTS.md
  h_06a7404f25f628 5,7-16
pnpm-workspace.yaml
  h_06a7404f25f628 2
docs/SETUP.md
  h_06a7404f25f628 19,22,26,28,31,43,46,48,50-58,67-68,71-73,75-78,87-88,92-95,99-101
apps/app/tsconfig.json
  h_06a7404f25f628 1-12
packages/shared-commands/tsconfig.build.json
  h_06a7404f25f628 1-9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "08861e6d433381ad3f057a7a93cfd11bde1f9280",
  "prompts": {},
  "humans": {
    "h_06a7404f25f628": {
      "author": "sinyuk"
    }
  }
}