packages/workflows/SPEC.md
  h_06a7404f25f628 4-7
openspec/specs/workflows-doc-baseline/spec.md
  h_06a7404f25f628 1-19
packages/workflows/README.md
  h_06a7404f25f628 28-31,34-35,37
packages/workflows/STATUS.md
  h_06a7404f25f628 26-27,54,63-68
packages/workflows/PRD.md
  h_06a7404f25f628 1-134
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "dc4dbd875d569b7a90c530d5a6c41976a3e2fc73",
  "prompts": {},
  "humans": {
    "h_06a7404f25f628": {
      "author": "sinyuk"
    }
  }
}